.menu-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px; 
    padding: 20px;
    padding-top: 6%;
    margin-left: 13%;
    padding-bottom: 10%;
    overflow-y: auto; 
    max-height: 90vh; 
  }

  .div-2 {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    font-family: 'Inter', sans-serif;
    border-radius: 0px 0px 21px 21px;
    border-color: #06b;
    border-style: solid;
    border-width: 2px;
    background-color: #fff;
    padding: 10px 48px;
    width: fit-content;
    margin: 0 auto; 
  }
  
  .div-2 img {
    width: 180px; 
    height: auto; 
  }
  
  .table-title {
    font-family: 'Inter', sans-serif;
    font-size: 34px;
    font-weight: 700;
    color: #000;
    text-align: center; 
  }
  
  .menu-item {
    background: #fff;
    border: 2px solid #06b;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    display: flex;
  flex-direction: column;
  }
  
  .menu-image {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 15px;
    margin-bottom: 10px;
  }
  
  
  .menu-name {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 5px;
  }
  
  .menu-type {
    font-size: 1rem;
    color: #666;
    margin-bottom: 5px;
  }
  
  .menu-description {
    font-size: 0.9rem;
    color: #999;
  }
  
  .no-items-message {
    grid-column: 1 / -1;
    text-align: center;
    color: #666;
    display: none; 
  }
  

  @media (max-width: 600px) {
    .menu-container {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }

